div.@{table-prefix-cls} {
  line-height: 1.8;
  div.@{table-prefix-cls}-body > table {
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 5px 1px rgba(196, 193, 176, 0.2);
    border: 1px solid #eee;
  }
  thead.@{table-prefix-cls}-thead > tr.@{table-prefix-cls}-row:first-child > th {
    height: 60px;
    background: #fff;
    color: #333;
  }
  tbody.@{table-prefix-cls}-tbody > tr.@{table-prefix-cls}-row {
    line-height: 1.2;
    color: #777;
    &:nth-child(even) {
      background: #f9f9f9;
    }
    &:hover, &:hover>td {
      background-color: #f1f1f1;
    }
    &:last-child {
      >td {
        border: none;
        &:first-child {
          border-radius: 0 0 0 4px;
        }
        &:last-child {
          border-radius: 0 0 4px 0;
        }
      }
    }
  }
}
div.@{table-prefix-cls}.@{table-prefix-cls}-middle {
  line-height: 1.8;
  thead.@{table-prefix-cls}-thead > tr.@{table-prefix-cls}-row:first-child > th {
    height: 60px;
    background: #fff;
    color: #333;
  }
  tbody.@{table-prefix-cls}-tbody > tr.@{table-prefix-cls}-row {
    line-height: 1.2;
    height: 50px;
    &:nth-child(even) {
      background: initial;
    }
  }
}
div.@{table-prefix-cls}.@{table-prefix-cls}-small {
  border: none;
  div.@{table-prefix-cls}-body > table {
    padding: 0;
    box-shadow: none;
  }
  thead.@{table-prefix-cls}-thead > tr.@{table-prefix-cls}-row:first-child > th {
    height: 40px;
    background: #fff;
    color: #333;
  }
  tbody.@{table-prefix-cls}-tbody > tr.@{table-prefix-cls}-row {
    line-height: 1.2;
    height: 40px;
    &:nth-child(even) {
      background: initial;
    }
  }
}